# TextAdventurePackage

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
Text Adventure Game/: .classpath  .gitignore  .project  build.gradle
Text Adventure Game/gradle/wrapper/: gradle-wrapper.properties
Text Adventure Game/src/crawlingdungeon/: CrawlingDungeon.java  Strings.txt
Text Adventure Game/src/jjcard/textGames/: Armour.java  Item.java  ItemUse.java  Location.java  Mob.java  Player.java  Status.java  Weapon.java  World.java
Text Adventure Game/src/jjcard/textGames/game/: Armour.java  CommandAndKey.java  Commands.java  ElementName.java  Exit.java  GameElement.java  GameElementMap.java  HasLeveling.java  IArmour.java  IExit.java  IGameElement.java  IGameElementMap.java  IItem.java  ILocation.java  IMob.java  IStatus.java  IWeapon.java  IWorld.java  Item.java  ItemUse.java  Location.java  LocationUtil.java  Mob.java  Player.java  ReturnCom.java  Status.java  Weapon.java  World.java
Text Adventure Game/src/jjcard/textGames/game/Leveling/: BaseLevelingStratagy.java  BaseLevelingStrategy.java  HasLeveling.java  LevelingStratagy.java  LevelingStrategy.java
Text Adventure Game/src/jjcard/textGames/game/events/: ITextEvent.java  ITextEventListener.java  ITextEventManager.java  SimpleTextEvent.java  SimpleTextEventListener.java  TextEventManager.java
Text Adventure Game/src/jjcard/textGames/game/impl/: AbstractGameElement.java  AbstractStatus.java  Armour.java  CommandAndKey.java  Commands.java  Exit.java  GameElement.java  GameElementLocation.java  GameElementMap.java  Item.java  ItemUse.java  Location.java  Mob.java  Player.java  ReturnCom.java  Status.java  Weapon.java  World.java
Text Adventure Game/src/jjcard/textGames/game/leveling/: HasLeveling.java  LevelingStrategy.java
Text Adventure Game/src/jjcard/textGames/game/parser/: AbstractTextIndicatorParser.java  BasicTextTokenType.java  ITextDictionary.java  ITextIndicator.java  ITextParser.java  ITextTokenStream.java  ITextTokenType.java  PatternList.java  SpaceTextTokenType.java  TextDictionary.java  TextIndicatorParser.java  TextParserError.java  TextToken.java  TextTokenStream.java
Text Adventure Game/src/jjcard/textGames/game/shop/: Buyer.java  IShopItem.java  Seller.java  Shopper.java
Text Adventure Game/src/jjcard/textGames/game/talk/: Talking.java
Text Adventure Game/src/jjcard/textGames/game/util/: EqualsUtil.java  MapUtil.java
Text Adventure Game/src/jjcard/textGames/test/: BasicTextParserTest.java  ExitTest.java  GameElementMapTest.java  ItemTest.java  LocationTest.java  SimpleTextEventListenerTest.java  TextEventManagerTest.java  TextTokenTest.java  WorldTest.java
Text Adventure Game/src/textGames/: Armour.java  Blaa.java  Item.java  ItemUse.java  Location.java  Mob.java  Player.java  Status.java  Weapon.java  World.java
Text Adventure Game/test/jjcard/textGames/game/impl/: ExitTest.java  GameElementMapTest.java  ItemTest.java  LocationTest.java  WorldTest.java
Text Adventure Game/test/jjcard/textGames/game/parser/: TextTokenTest.java
Text Adventure Game/test/jjcard/textGames/game/util/: EqualsUtilTest.java
Text Adventure Game/test/jjcard/textGames/test/: BasicTextParserTest.java  ItemTest.java  LocationTest.java  SimpleTextEventListenerTest.java  TextEventManagerTest.java  TextTokenTest.java  WorldTest.java
Text Adventure Game/testResources/: Strings.txt
TextAdventurePackage/: .classpath  .gitignore  .project  build.gradle  gradle.properties
TextAdventurePackage/gradle/wrapper/: gradle-wrapper.properties
TextAdventurePackage/resources/: Strings.txt
TextAdventurePackage/src/jjcard/text/game/: ConcealableGameElement.java  IArmour.java  IExit.java  IGameElement.java  IItem.java  ILocation.java  IMob.java  IStatus.java  IWeapon.java
TextAdventurePackage/src/jjcard/text/game/battle/: IBattleSystem.java
TextAdventurePackage/src/jjcard/text/game/dialog/: DialogResponse.java  IDialogChoice.java  IDialogTree.java  Talking.java
TextAdventurePackage/src/jjcard/text/game/events/: ITextEvent.java  ITextEventListener.java  ITextEventManager.java
TextAdventurePackage/src/jjcard/text/game/impl/: AbstractGameElement.java  AbstractStatus.java  Armour.java  BasicTextGame.java  Exit.java  GameElementLocation.java  Item.java  ItemUse.java  Location.java  Mob.java  Player.java  TextGame.java  Weapon.java
TextAdventurePackage/src/jjcard/text/game/leveling/: HasLeveling.java  LevelingStrategy.java
TextAdventurePackage/src/jjcard/text/game/loot/: ILootable.java  IlootItem.java  LootTable.java
TextAdventurePackage/src/jjcard/text/game/parser/: AbstractTextIndicatorParser.java  ITextDefinition.java  ITextDictionary.java  ITextParser.java  ITextTokenType.java  PatternList.java  TextToken.java
TextAdventurePackage/src/jjcard/text/game/shop/: Buyer.java  IShopItem.java
TextAdventurePackage/src/jjcard/text/game/util/: DescriptionUtil.java  Experimental.java  IListMap.java  MapUtil.java  NotFoundException.java  ObjectsUtil.java  WorldUtil.java
TextAdventurePackage/src/jjcard/textGames/game/: ConcealableGameElement.java  IArmour.java  IExit.java  IGameElement.java  IItem.java  ILocation.java  IMob.java  IStatus.java  IWeapon.java  IWorld.java
TextAdventurePackage/src/jjcard/textGames/game/battle/: BasicBattleSystem.java  IBattleSystem.java
TextAdventurePackage/src/jjcard/textGames/game/dialog/: DialogResponse.java  IDialogChoice.java  IDialogTree.java  Talking.java
TextAdventurePackage/src/jjcard/textGames/game/events/: ITextEvent.java  ITextEventListener.java  ITextEventManager.java
TextAdventurePackage/src/jjcard/textGames/game/impl/: AbstractGameElement.java  AbstractStatus.java  Armour.java  BasicTextGame.java  Exit.java  GameElementLocation.java  Item.java  ItemUse.java  Location.java  Mob.java  Player.java  ReturnCom.java  TextGame.java  Weapon.java  World.java
TextAdventurePackage/src/jjcard/textGames/game/leveling/: HasLeveling.java  LevelingStrategy.java
TextAdventurePackage/src/jjcard/textGames/game/parser/: ITextParser.java  (+9 more)
TextAdventurePackage/testResources/: Strings.txt
(+209 files in other folders)
