apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.4.SNAPSHOT'

repositories {
	mavenCentral()
}
dependencies {
	testCompile 'junit:junit:4.11'
}
jar {
	manifest.attributes provider: 'gradle'
}
eclipse {
	project {
		name = 'TextAdventurePackage';
	}
}
eclipse.classpath.file {
	beforeMerged { classpath ->
		classpath.entries.removeAll { entry -> entry.kind == 'lib' || entry.kind == 'var' }
	}
	whenMerged { classpath ->
		classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = false
	}
}

eclipse.project.file.beforeMerged { project ->
	project.natures.clear()
}
sourceSets{
	main{
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
	test{
		java{
			srcDir 'test'
		}
		resources{
			srcDir 'testResources'
		}
	}
}
configurations {
	compile {
		description = 'compile classpath'
		transitive = true
	}
	runtime {
		extendsFrom compile
	}
}

task wrapper(type: Wrapper){
	gradleVersion = '2.0'
}

